{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "System": "Warning"
    }
  },
  "KeyGeneration": {
    "DefaultKeySize": 2048,
    "DefaultRotationDays": 90,
    "MaxBackupKeys": 5,
    "DefaultEnvironments": [
      "development",
      "staging",
      "production"
    ]
  }
}